server {
  server_name hackaton.2-ibeacon.dev;

  root /www/hackaton.2-ibeacon/Web/www/;

  access_log /www/hackaton.2-ibeacon.access.log;
  error_log /www/hackaton.2-ibeacon.error.log;

  location / {
      index index.php;
      try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
