<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EBDashboardViewController">
            <connections>
                <outlet property="pv_membersTableView" destination="8If-jp-c6d" id="VXu-eS-rkq"/>
                <outlet property="userAvatarImageView" destination="MMj-i5-qsO" id="yb1-kb-PvP"/>
                <outlet property="userListLabel" destination="1aC-OW-q9d" id="xbA-tt-NrN"/>
                <outlet property="userNameLabel" destination="0PS-6i-U1h" id="udv-ec-2X5"/>
                <outlet property="userStatusLabel" destination="MhI-lP-tAB" id="Rse-da-ODN"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-6i-U1h">
                    <rect key="frame" x="127" y="20" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-lP-tAB">
                    <rect key="frame" x="127" y="49" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8If-jp-c6d">
                    <rect key="frame" x="0.0" y="229" width="320" height="339"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-OW-q9d">
                    <rect key="frame" x="20" y="200" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-i5-qsO" customClass="FBProfilePictureView">
                    <rect key="frame" x="14" y="25" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8If-jp-c6d" secondAttribute="trailing" id="1Fm-sf-bxo"/>
                <constraint firstItem="0PS-6i-U1h" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="7Jg-Sr-RHa"/>
                <constraint firstItem="8If-jp-c6d" firstAttribute="top" secondItem="1aC-OW-q9d" secondAttribute="bottom" constant="8" symbolic="YES" id="9qS-k5-hFp"/>
                <constraint firstItem="MMj-i5-qsO" firstAttribute="leading" secondItem="1aC-OW-q9d" secondAttribute="leading" constant="-6" id="QIr-7g-Spg"/>
                <constraint firstItem="1aC-OW-q9d" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="cWx-ow-f5I"/>
                <constraint firstItem="0PS-6i-U1h" firstAttribute="leading" secondItem="MhI-lP-tAB" secondAttribute="leading" id="gfs-jG-3k1"/>
                <constraint firstItem="MhI-lP-tAB" firstAttribute="top" secondItem="0PS-6i-U1h" secondAttribute="bottom" constant="8" symbolic="YES" id="l35-db-Gj5"/>
                <constraint firstItem="8If-jp-c6d" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="o0S-kf-Y9M"/>
                <constraint firstItem="0PS-6i-U1h" firstAttribute="leading" secondItem="MMj-i5-qsO" secondAttribute="trailing" constant="13" id="yfa-rk-alJ"/>
                <constraint firstAttribute="bottom" secondItem="8If-jp-c6d" secondAttribute="bottom" id="zvR-1Y-UjR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>